sW["aath"]="2310+2336"; 
sW["aauda"]="2310+2313+2305+2342+2366"; 
sW["aaye"]="2310+2319"; 
sW["abadda"]="2310+2348+2342+2381+2342"; 
sW["abastha"]="2309+2357+2360+2381+2341+2366"; 
sW["abela"]="2309+2348+2375+2354+2366"; 
sW["abhilasa"]="2309+2349+2367+2354+2366+2359+2366"; 
sW["abhilasha"]="2309+2349+2367+2354+2366+2359+2366"; 
sW["abhiyan"]="2309+2349+2367+2351+2366+2344"; 
sW["abhyas"]="2309+2349+2381+2351+2366+2360"; 
sW["accident"]="2319+2325+2381+2360+2367+2337+2375+2344+2381+2335+2381"; 
sW["account"]="2309+2325+2366+2313+2344+2381+2335+2381"; 
sW["accountant"]="2309+2325+2366+2313+2344+2381+2335+2375+2344+2381+2335";
sW["acharya"]="2310+2330+2366+2352+2381+2351"; 
sW["activity"]="2319+2325+2381+2335+2367+2349+2367+2335+2368"; 
sW["adachya"]="2309+2343+2381+2351+2325+2381+2359"; 
sW["adaksha"]="2309+2343+2381+2351+2325+2381+2359"; 
sW["adhaksha"]="2309+2343+2381+2351+2325+2381+2359"; 
sW["adhyan"]="2309+2343+2381+2351+2351+2344"; 
sW["adhyaya"]="2309+2343+2381+2351+2366+2351"; 
sW["afnai"]="2310+2347+2381+2344+2376"; 
sW["afni"]="2310+2347+2381+2344+2368"; 
sW["afno"]="2310+2347+2381+2344+2379"; 
sW["after"]="2310+2347+2381+2335+2352"; 
sW["aimai"]="2310+2312+2350+2366+2312"; 
sW["airport"]="2319+2309+2352+2346+2379+2352+2381+2335"; 
sW["ajabholi"]="2310+2332+2349+2379+2354+2367"; 
sW["ajakal"]="2310+2332+2325+2366+2354"; 
sW["akash"]="2310+2325+2366+2358"; 
sW["akhabara"]="2309+2326+2348+2366+2352"; 
sW["akhir "]="2310+2326+2367+2352+2381"; 
sW["akraman"]="2310+2325+2381+2352+2350+2339"; 
sW["alchi"]="2309+2354+2381+2331+2367"; 
sW["alu"]="2310+2354+2369"; 
sW["ama"]="2310+2350+2366"; 
sW["amar"]="2309+2350+2352"; 
sW["ambika"]="2309+2350+2381+2348+2367+2325+2366"; 
sW["america"]="2309+2350+2375+2352+2367+2325+2366"; 
sW["amilo"]="2309+2350+2367+2354+2379"; 
sW["amrika"]="2309+2350+2381+2352+2367+2325+2366"; 
sW["amrit"]="2309+2350+2371+2340"; 
sW["anamika"]="2309+2344+2366+2350+2367+2325+2366"; 
sW["andolan"]="2310+2344+2381+2342+2379+2354+2344"; 
sW["angur"]="2309+2329+2381+2327+2369+2352"; 
sW["animal"]="2351+2366+2344+2367+2350+2354"; 
sW["ankha"]="2310+2305+2326+2366"; 
sW["antarbarta"]="2309+2344+2381+2340+2352+2381+2357+2366+2340+2366"; 
sW["antarvarta"]="2309+2344+2381+2340+2352+2381+2357+2366+2340+2366"; 
sW["anuhar"]="2309+2344+2369+2361+2366+2352"; 
sW["anusandhan"]="2309+2344+2369+2360+2344+2381+2343+2366+2344"; 
sW["anusar"]="2309+2344+2369+2360+2366+2352"; 
sW["anyatha"]="2309+2344+2381+2351+2341+2366"; 
sW["approve"]="2309+2346+2381+2352+2369+2349"; 
sW["april"]="2309+2346+2381+2352+2367+2354"; 
sW["apthero"]="2309+2346+2381+2336+2375+2352+2379"; 
sW["arabia"]="2309+2352+2375+2348+2367+2351+2366"; 
sW["argentina"]="2309+2352+2381+2332+2375+2344+2381+2335+2367+2344+2366"; 
sW["arghakhachi"]="2309+2352+2381+2328+2366+2326+2366+2305+2330+2368"; 
sW["arghakhanchi"]="2309+2352+2381+2328+2366+2326+2366+2305+2330+2368"; 
sW["army"]="2310+2352+2381+2350+2368"; 
sW["arsenal"]="2310+2352+2381+2360+2344+2354"; 
sW["artha"]="2309+2352+2381+2341"; 
sW["article"]="2310+2352+2381+2335+2367+2325+2354"; 
sW["arun"]="2309+2352+2369+2339"; 
sW["arunima"]="2309+2352+2369+2339+2367+2350+2366"; 
sW["asadhya"]="2309+2360+2366+2343+2381+2351"; 
sW["asar"]="2309+2360+2366+2352"; 
sW["asia"]="2319+2360+2367+2351+2366"; 
sW["ason"]="2309+2360+2344"; 
sW["associa"]="2319+2360+2379+2360+2367+2319";
sW["ashesh"]="2309+2358+2375+2359";

sW["astha"]="2310+2360+2381+2341+2366"; sW["aswin"]="2310+2360+2381+2357+2367+2344"; sW["atanka"]="2310+2340+2306+2325"; sW["atankakari"]="2310+2340+2306+2325+2325+2366+2352+2368"; sW["athawa"]="2309+2341+2357+2366"; sW["audai"]="2310+2313+2305+2342+2376"; sW["audio"]="2309+2337+2367+2351+2379"; sW["august"]="2309+2327+2360+2381+2340"; sW["aula"]="2324+2306+2354+2366"; sW["auna"]="2310+2313+2344"; sW["aunty"]="2310+2344+2381+2335+2368"; sW["ausadhi"]="2324+2359+2343+2368"; sW["ausadhi"]="2324+2359+2343+2368"; sW["australia"]="2309+2359+2381+2335+2381+2352+2375+2354+2367+2351+2366"; sW["avastha"]="2309+2357+2360+2381+2341+2366"; sW["avyas"]="2309+2349+2381+2351+2366+2360"; sW["awastha"]="2309+2357+2360+2381+2341+2366"; sW["ayojana"]="2310+2351+2379+2332+2344+2366"; sW["babu"]="2348+2366+2348+2369"; sW["back"]="2348+2381+2351+2366+2325"; sW["badamas"]="2348+2342+2350+2366+2358"; sW["badhai"]="2348+2343+2366+2312"; sW["badhi"]="2348+2338+2368+"; sW["badmas"]="2348+2342+2350+2366+2358+"; sW["badri"]="2348+2342+2381+2352+2368"; sW["baglung"]="2348+2366+2327+2381+2354+2369+2329"; sW["bagmati"]="2348+2366+2327+2350+2340+2368"; sW["bahadur"]="2348+2361+2366+2342+2369+2352"; sW["baikuntha"]="2348+2376+2325+2369+2339+2381+2336"; sW["baisakh"]="2348+2376+2358+2366+2326"; sW["baitadi"]="2348+2376+2340+2337+2368"; sW["bajar"]="2348+2332+2366+2352"; sW["bajhang"]="2348+2333+2366+2329"; sW["bajura"]="2348+2366+2332+2369+2352+2366"; sW["bakhra"]="2348+2366+2326+2381+2352+2366"; sW["balaju"]="2348+2366+2354+2366+2332+2369"; sW["banepa"]="2348+2344+2375+2346+2366"; sW["baneswar"]="2348+2366+2344+2375+2358+2381+2357+2352"; sW["baneswore"]="2348+2366+2344+2375+2358+2381+2357+2352"; sW["bangkok"]="2348+2376+2306+2325+2325"; sW["bangladesh"]="2348+2366+2329+2381+2354+2366+2342+2375+2358"; sW["bank"]="2348+2376+2306+2325"; sW["banke"]="2348+2366+2305+2325+2375"; sW["bansbari"]="2348+2366+2305+2360+2348+2366+2352+2368"; sW["bara"]="2348+2366+2352+2366"; sW["baralida"]="2348+2352+2366+2354+2367+2305+2342+2366"; sW["baralina"]="2348+2352+2366+2354+2367+2344"; sW["bardia"]="2348+2352+2381+2342+2367+2351+2366"; sW["bare"]="2348+2366+2352+2375+"; sW["bari"]="2348+2366+2352+2368"; sW["barsa"]="2348+2352+2381+2359+"; sW["barsha"]="2348+2352+2381+2359+2366"; sW["barsik"]="2357+2366+2352+2381+2359+2367+2325"; sW["basbari"]="2348+2366+2305+2360+2348+2366+2352+2368"; sW["bastab"]="2357+2366+2360+2381+2340+2357"; sW["bastav"]="2357+2366+2360+2381+2340+2357"; sW["bata"]="2348+2366+2335"; sW["batabaran"]="2348+2366+2340+2366+2357+2352+2339"; sW["batau"]="2348+2340+2366+2313"; sW["bath"]="2348+2366+2341"; sW["bato"]="2348+2366+2335+2379+"; sW["bazar"]="2348+2332+2366+2352+"; sW["bazi"]="2348+2366+2332+2368"; sW["bbc"]="2348+2367+2348+2367+2360+2368"; sW["beer"]="2348+2367+2351+2352"; sW["belgium"]="2348+2375+2354+2381+2332+2367+2351+2350"; sW["bhadgaon"]="2349+2366+2342+2327+2366+2313+2305"; sW["bhadrakali"]="2349+2342+2381+2352+2325+2366+2354+2368"; sW["bhag"]="2349+2366+2327+"; 
sW["bhana"]="2349+2344";
sW["bhanabhan"]="2349+2344+2366+2349+2344";
sW["bhanchu"]="2349+2344+2381+2331+2369"; sW["bhandari"]="2349+2339+2381+2337+2366+2352+2368"; sW["bhane"]="2349+2344+2375+"; sW["bhanjyang"]="2349+2334+2381+2332+2381+2351+2366+2329+2381"; sW["bhannus"]="2349+2344+2381+2344+2369+2360+2381"; sW["bhanubhakta"]="2349+2366+2344+2369+2349+2325+2381+2340"; sW["bhanuvakta"]="2349+2366+2344+2369+2349+2325+2381+2340"; sW["bharati"]="2349+2366+2352+2340+2368+"; sW["bharatpur"]="2349+2352+2340+2346+2369+2352"; sW["bharyang"]="2349+2352+2381+2352+2381+2351+2366+2329+2381"; sW["bhasa"]="2349+2366+2359+2366"; sW["bhasha"]="2349+2366+2359+2366"; sW["bhattarai"]="2349+2335+2381+2335+2352+2366+2312"; sW["bhavana"]="2349+2366+2357+2344+2366"; sW["bhawana"]="2349+2366+2357+2344+2366"; sW["bhaye"]="2349+2319"; sW["bhayena"]="2349+2319+2344"; sW["bhenda"]="2349+2375+2306+2337+2366"; sW["bheri"]="2349+2375+2352+2368"; sW["bhida"]="2349+2367+2337"; sW["bhidanta"]="2349+2367+2337+2344+2381+2340"; sW["bhisan"]="2349+2368+2359+2339"; sW["bhishan"]="2349+2368+2359+2339"; sW["bhojpur"]="2349+2379+2332+2346+2369+2352"; sW["bhola"]="2349+2379+2354+2366"; sW["bhumika"]="2349+2370+2350+2367+2325+2366"; sW["bhutan"]="2349+2369+2335+2366+2344"; sW["bibah"]="2357+2367+2357+2366+2361"; sW["bichar"]="2348+2367+2330+2366+2352+"; sW["bicharan"]="2348+2367+2330+2352+2339"; sW["bichari"]="2348+2367+2330+2352+2368"; sW["bicharma"]="2357+2367+2330+2366+2352+2350+2366"; sW["bidharthi"]="2348+2367+2342+2381+2351+2366+2352+2381+2341+2368"; sW["bidhya"]="2348+2367+2342+2381+2351+2366"; sW["bidhyalaya"]="2348+2367+2342+2381+2351+2366+2354+2351"; sW["bidhyarthi"]="2357+2367+2342+2381+2351+2366+2352+2381+2341+2368"; sW["bidwan"]="2357+2367+2342+2381+2357+2366+2344"; sW["bidyarthi"]="2357+2367+2342+2381+2351+2366+2352+2381+2341+2368"; sW["bihibar"]="2348+2367+2361+2368+2357+2366+2352"; sW["bikas"]="2348+2367+2325+2366+2360"; sW["bikash"]="2348+2367+2325+2366+2360"; sW["bike"]="2348+2366+2312+2325"; sW["bimarsha"]="2348+2367+2350+2352+2381+2358"; sW["biology"]="2348+2366+2351+2379+2354+2379+2332+2368"; sW["biralai"]="2348+2367+2352+2354+2376"; sW["birami"]="2348+2367+2352+2366+2350+2368"; sW["biratnagar"]="2348+2367+2352+2366+2335+2344+2327+2352"; sW["bird"]="2348+2352+2381+2337"; sW["birgunj"]="2348+2367+2352+2327+2306+2332"; sW["birsanu"]="2348+2367+2352+2381+2360+2344+2369+"; sW["bishnu"]="2348+2367+2359+2381+2339+2369"; sW["bisnu"]="2348+2367+2359+2381+2339+2369"; sW["bista"]="2348+2367+2359+2381+2335"; sW["bitae"]="2348+2367+2340+2366+2319"; sW["bitaye"]="2348+2367+2340+2366+2319"; sW["biwaha"]="2357+2367+2357+2366+2361"; sW["blog"]="2348+2381+2354+2327"; sW["blue"]="2348+2381+2354+2369"; sW["board"]="2348+2379+2352+2381+2337"; sW["body"]="2348+2337+2368"; sW["botany"]="2348+2379+2335+2366+2344+2368"; sW["bottle"]="2348+2379+2335+2354"; sW["brake"]="2348+2381+2352+2375+2325+2381"; sW["brazil"]="2348+2381+2352+2366+2332+2367+2354"; sW["break"]="2348+2381+2352+2375+2325+2381"; sW["breakfast"]="2348+2381+2352+2375+2325+2347+2366+2360+2381+2335"; sW["brother"]="2348+2381+2352+2342+2352"; sW["buba"]="2348+2369+2357+2366"; sW["buddha"]="2348+2369+2342+2381+2343"; sW["buddhist"]="2348+2369+2342+2381+2343+2367+2360+2381+2335"; sW["budhaba"]="2348+2369+2343+2357+2366+"; sW["budhanilkantha"]="2348+2369+2338+2366+2344+2367+2354+2325+2339+2381+2336"; sW["budhathoki"]="2348+2369+2338+2366+2341+2379+2325+2368"; sW["buhari"]="2348+2369+2361+2366+2352+2368+"; sW["bulb"]="2348+2354+2381+2348"; sW["bus"]="2348+2360+"; sW["butawal"]="2348+2369+2335+2357+2354"; sW["butwal"]="2348+2369+2335+2357+2354"; sW["buwa"]="2348+2369+2357+2366"; sW["byabahar"]="2357+2381+2351+2348+2361+2366+2352"; sW["byas"]="2357+2381+2351+2366+2360"; sW["byasta"]="2348+2381+2351+2360+2381+2340"; sW["byatha"]="2348+2381+2351+2341+2366"; sW["cable"]="2325+2375+2348+2354"; sW["calcutta"]="2325+2354+2325+2340+2381+2340+2366"; sW["campus"]="2325+2381+2351+2366+2350+2381+2346+2360"; sW["candidate"]="2325+2381+2351+2366+2344+2381+2337+2367+2337+2375+2335"; sW["candy"]="2325+2381+2351+2366+2344+2381+2337+2368"; sW["car"]="2325+2366+2352"; sW["cart"]="2325+2366+2352+2381+2335"; sW["cash"]="2325+2381+2351+2366+2360"; sW["castle"]="2325+2366+2360+2354"; sW["cd"]="2360+2367+2337+2367"; sW["cell"]="2360+2375+2354"; sW["center"]="2360+2375+2344+2381+2335+2352"; sW["centre"]="2360+2375+2344+2381+2335+2352"; sW["chad"]="2330+2366+2337"; sW["chadai"]="2331+2305+2342+2376"; sW["chadi"]="2330+2338+2367"; sW["chaha"]="2330+2366+2361"; sW["chahincha"]="2330+2366+2361+2367+2344+2381+2331"; sW["chaina"]="2331+2376+2344"; sW["chaincha"]="2330+2366+2361+2367+2344+2381+2331"; sW["chair"]="2330+2375+2309+2352"; sW["chairman"]="2330+2375+2351+2352+2350+2381+2351+2366+2344"; sW["chalfal"]="2331+2354+2347+2354"; sW["chalphal"]="2331+2354+2347+2354"; sW["chamal"]="2330+2366+2350+2354"; sW["chamcha"]="2330+2350+2381+2330+2366"; sW["chanchun"]="2330+2366+2344+2330+2369+2344"; sW["changa"]="2330+2329+2381+2327+2366"; sW["change"]="2330+2375+2344+2381+2332"; sW["channel"]="2330+2381+2351+2366+2344+2354"; sW["char"]="2330+2366+2352"; sW["chati"]="2331+2366+2340+2368"; sW["chautari"]="2330+2380+2340+2366+2352+2368"; sW["check"]="2330+2375+2325"; sW["cheese"]="2330+2368+2332"; sW["cheli"]="2330+2375+2354+2368"; sW["chelsea"]="2330+2375+2354+2381+2360+2368"; sW["chemistry"]="2325+2375+2350+2367+2360+2381+2335+2381+2352+2368"; sW["chetavani"]="2330+2375+2340+2366+2357+2344+2368"; sW["chetawani"]="2330+2375+2340+2366+2357+2344+2368"; sW["chetri"]="2331+2375+2340+2381+2352+2368"; sW["chhaina"]="2331+2376+2344"; sW["chhetri"]="2331+2375+2340+2381+2352+2368"; sW["chicago"]="2358+2367+2325+2366+2327+2379"; sW["chisapani"]="2330+2367+2360+2366+2346+2366+2344+2368"; sW["chithi"]="2330+2367+2335+2381+2336+2368"; sW["chiura"]="2330+2367+2313+2352+2366"; sW["chiya"]="2330+2367+2351+2366"; sW["choko"]="2330+2379+2326+2379"; sW["chora"]="2331+2379+2352+2366+"; sW["chori"]="2331+2379+2352+2368+"; sW["choro"]="2331+2379+2352+2379+"; sW["chowk"]="2330+2379+2325"; sW["christian"]="2325+2381+2352+2368+2360+2381+2330+2367+2351+2344"; sW["chunu"]="2331+2369+2344+2369+"; sW["churpi"]="2331+2369+2352+2381+2346+2368"; sW["chwak"]="2330+2381+2357+2366+2305+2325"; sW["cinema"]="2360+2367+2344+2375+2350+2366"; sW["city"]="2360+2367+2335+2368"; sW["click"]="2325+2381+2354+2367+2325"; sW["club"]="2325+2381+2354+2348"; sW["coat"]="2325+2379+2335"; sW["coffee"]="2325+2347+2367"; sW["cold"]="2325+2379+2354+2381+2337"; sW["college"]="2325+2354+2375+2332+"; sW["color"]="2325+2354+2352"; sW["colour"]="2325+2354+2352"; sW["command"]="2325+2350+2366+2339+2381+2337"; sW["comment"]="2325+2350+2375+2344+2381+2335+2381"; sW["commerce"]="2325+2350+2352+2381+2358"; sW["committee"]="2325+2350+2367+2335+2368"; sW["communist"]="2325+2350+2381+2351+2369+2344+2367+2359+2381+2335"; sW["community"]="2325+2350+2381+2351+2369+2344+2367+2335+2368"; sW["company"]="2325+2350+2381+2346+2344+2368"; sW["computer"]="2325+2350+2381+2346+2381+2351+2369+2335+2352+"; sW["congress"]="2325+2366+2306+2327+2381+2352+2375+2360"; sW["connec"]="2325+2344+2375+2325+2381"; sW["contact"]="2325+2344+2381+2335+2381+2351+2366+2325+2381+2335+2381"; sW["converter"]="2325+2344+2381+2349+2352+2381+2335+2352"; sW["cooker"]="2325+2370+2325+2352"; sW["copy"]="2325+2346+2367"; sW["cord"]="2325+2379+2352+2381+2337"; sW["court"]="2325+2379+2352+2381+2335"; sW["cracy"]="2325+2381+2352+2375+2360+2368"; sW["cream"]="2325+2381+2352+2368+2350"; sW["credit"]="2325+2381+2352+2375+2337+2367+2335"; sW["cricket"]="2325+2381+2352+2368+2325+2375+2335"; sW["culture"]="2325+2354+2381+2330+2352"; sW["cup"]="2325+2346"; sW["curfew"]="2325+2352+2381+2347+2381+2351+2369"; sW["cycle"]="2360+2366+2312+2325+2354"; sW["cylinder"]="2360+2367+2354+2367+2344+2381+2337+2352"; sW["dada"]="2342+2366+2342+2366"; sW["dadeldhura"]="2337+2337+2375+2354+2343+2369+2352+2366"; sW["daijo"]="2342+2366+2312+2332+2379+"; sW["daju"]="2342+2366+2332+2369"; sW["daka"]="2337+2366+2305+2325+2366"; sW["dakshin"]="2342+2325+2381+2359+2367+2339"; sW["dalbhat"]="2342+2366+2354+2349+2366+2340+"; sW["damaru"]="2337+2350+2352+2370+"; sW["damauli"]="2342+2350+2380+2354+2368"; sW["dance"]="2337+2366+2344+2381+2360"; sW["danda"]="2337+2366+2305+2337+2366"; sW["dang"]="2342+2366+2329"; sW["dara"]="2337+2352+"; sW["daraj"]="2342+2352+2366+2332"; sW["darbar"]="2342+2352+2348+2366+2352+"; sW["darchula"]="2342+2352+2381+2330+2369+2354+2366"; sW["darjeeling"]="2342+2366+2352+2381+2332+2368+2354+2367+2329"; sW["darsan"]="2342+2352+2381+2358+2344+"; sW["darshan"]="2342+2352+2381+2358+2344+"; sW["dashain"]="2342+2358+2376+"; sW["date"]="2337+2375+2335"; sW["dating"]="2337+2375+2335+2367+2329"; sW["day"]="2337+2375"; sW["debit"]="2337+2375+2348+2367+2335"; sW["december"]="2337+2367+2360+2375+2350+2381+2348+2352"; sW["degree"]="2337+2367+2327+2381+2352+2368"; sW["degrees"]="2337+2367+2327+2381+2352+2368+2332"; sW["delete"]="2337+2367+2354+2367+2335"; sW["delhi"]="2342+2367+2354+2381+2354+2368"; sW["democracy"]="2337+2367+2350+2379+2325+2381+2352+2375+2360+2368"; sW["denmark"]="2337+2375+2344+2381+2350+2366+2352+2381+2325"; sW["depart"]="2337+2367+2346+2366+2352+2381+2335"; sW["deshan"]="2342+2375+2358+2366+2344+2381"; sW["desk"]="2337+2375+2360+2381+2325"; sW["deukhuri"]="2342+2375+2313+2326+2369+2352+2368"; sW["devanagari"]="2342+2375+2357+2344+2366+2327+2352+2368"; sW["develop"]="2337+2367+2349+2375+2354+2346"; sW["devi"]="2342+2375+2357+2368"; sW["devnagari"]="2342+2375+2357+2344+2366+2327+2352+2368"; sW["devta"]="2342+2375+2357+2340+2366+"; sW["dhago"]="2343+2366+2327+2379"; sW["dhangadhi"]="2343+2344+2327+2338+2368"; sW["dhangadi"]="2343+2344+2327+2338+2368"; sW["dhani"]="2343+2344+2368+"; sW["dhankuta"]="2343+2344+2325+2369+2335+2366"; sW["dhannebad"]="2343+2344+2381+2351+2357+2366+2342+"; sW["dhanusha"]="2343+2344+2369+2359+2366"; sW["dhanyabad"]="2343+2344+2381+2351+2357+2366+2342+"; sW["dhanyavad"]="2343+2344+2381+2351+2357+2366+2342+"; sW["dharan"]="2343+2352+2366+2344"; sW["dharana"]="2343+2366+2352+2339+2366"; sW["dhaulagiri"]="2343+2380+2354+2366+2327+2367+2352+2368"; sW["dhiki"]="2338+2367+2325+2367"; sW["dhilo"]="2338+2367+2354+2379+"; sW["dhruba"]="2343+2381+2352+2369+2348"; sW["dhukur"]="2338+2369+2325+2369+2352+"; sW["dhulabari"]="2343+2369+2354+2366+2348+2366+2352+2368"; sW["dhunga"]="2338+2369+2329+2381+2327+2366"; sW["dhungana"]="2338+2369+2306+2327+2366+2344+2366"; sW["dhyan"]="2343+2381+2351+2366+2344"; sW["didibahini"]="2342+2367+2342+2367+2348+2361+2367+2344+2368+"; sW["diesel"]="2337+2367+2332+2354"; sW["dinner"]="2337+2367+2344+2352"; sW["dipendra"]="2342+2368+2346+2375+2344+2381+2342+2381+2352"; sW["discuss"]="2337+2367+2360+2381+2325+2360+2381"; sW["dixit"]="2342+2368+2325+2381+2359+2367+2340"; sW["doctor"]="2337+2366+2325+2381+2335+2352+"; sW["dolkha"]="2342+2379+2354+2381+2326+2366"; sW["dolpa"]="2337+2379+2354+2381+2346+2366"; sW["doti"]="2337+2379+2335+2368"; sW["down"]="2337+2366+2313+2344"; sW["drug"]="2337+2381+2352+2327"; sW["dulegauda"]="2342+2369+2354+2375+2327+2380+2306+2337+2366"; sW["dumre"]="2337+2369+2350+2381+2352+2375"; sW["dunga"]="2337+2369+2306+2327+2366"; sW["dvd"]="2337+2367+2349+2367+2337+2367"; sW["echha"]="2312+2330+2381+2331+2366+"; sW["economics"]="2311+2325+2379+2344+2379+2350+2367+2325+2381+2360"; sW["edit"]="2319+2337+2367+2335"; sW["educa"]="2319+2332+2369+2325+2375"; sW["ejjat"]="2312+2332+2381+2332+2340+2381+"; sW["ekanta"]="2319+2325+2366+2344+2381+2340"; sW["ekkasi"]="2319+2325+2381+2325+2366+2360+2368"; sW["elaka"]="2312+2354+2366+2325+2366"; sW["email"]="2312+2350+2375+2354"; sW["embassy"]="2319+2350+2381+2348+2375+2360+2381+2360+2368"; sW["emergency"]="2312+2350+2352+2381+2332+2375+2344+2381+2360+2368"; sW["emirates"]="2319+2350+2367+2352+2375+2335+2381+2360"; sW["engine"]="2312+2344+2381+2332+2367+2344"; sW["engineer"]="2312+2344+2381+2332+2367+2344+2367+2351+2352"; sW["engineering"]="2312+2344+2381+2332+2367+2344+2367+2351+2352+2367+2329"; sW["english"]="2312+2306+2327+2381+2354+2367+2358"; sW["erica"]="2319+2352+2367+2325+2366"; sW["esari"]="2351+2360+2352+2368"; sW["europe"]="2351+2370+2352+2379+2346"; sW["european"]="2351+2370+2352+2379+2346+2367+2351+2344"; sW["evening"]="2312+2349+2367+2344+2367+2329"; sW["everest"]="2319+2349+2352+2375+2359+2381+2335"; sW["exercise"]="2319+2325+2381+2360+2352+2381+2360+2366+2311+2332"; sW["fagun"]="2347+2366+2327+2369+2344"; sW["falgun"]="2347+2366+2354+2381+2327+2369+2344"; sW["fan"]="2347+2381+2351+2366+2344"; sW["fast"]="2347+2366+2360+2381+2335"; sW["father"]="2347+2366+2342+2352"; sW["fax"]="2347+2381+2351+2366+2325+2381+2360"; sW["feature"]="2347+2367+2330+2352"; sW["february"]="2347+2375+2348+2381+2352+2369+2309+2352+2368"; sW["feed"]="2347+2368+2337"; sW["fire"]="2347+2366+2319+2352"; sW["firing"]="2347+2366+2312+2352+2367+2329"; sW["first"]="2347+2352+2381+2360+2381+2335"; sW["flight"]="2347+2381+2354+2366+2312+2335"; sW["floor"]="2347+2381+2354+2379+2352"; sW["fly"]="2347+2381+2354+2366+2312"; sW["fm"]="2319+2347+2319+2350"; sW["food"]="2347+2369+2337"; sW["football"]="2347+2370+2335+2348+2354"; sW["fourth"]="2347+2379+2352+2381+2341"; sW["france"]="2347+2381+2352+2366+2344+2381+2360"; sW["friday"]="2347+2381+2352+2366+2311+2337+2375"; sW["friend"]="2347+2381+2352+2375+2344+2381+2337"; sW["gaadi"]="2327+2366+2337+2368"; sW["gaali"]="2327+2366+2354+2368+"; sW["gaaro"]="2327+2366+2361+2381+2352+2379+"; sW["gaidakot"]="2327+2376+2306+2337+2366+2325+2379+2335"; sW["galaxy"]="2327+2381+2351+2366+2354+2375+2325+2381+2360+2368"; sW["gandaki"]="2327+2339+2381+2337+2325+2368"; sW["ganesh"]="2327+2339+2375+2358"; sW["ganit"]="2327+2339+2367+2340+"; sW["garden"]="2327+2366+2352+2381+2337+2344+2381"; sW["gareka"]="2327+2352+2375+2325+2366"; sW["garib"]="2327+2352+2368+2348"; sW["garo"]="2327+2366+2361+2381+2352+2379"; sW["garyo"]="2327+2352+2381+8205+2351+2379"; sW["gaun"]="2327+2366+2313+2305"; sW["german"]="2332+2352+2381+2350+2344"; sW["germany"]="2332+2352+2381+2350+2344+2368"; sW["ghadi"]="2328+2337+2368"; sW["ghanta"]="2328+2339+2381+2335+2366"; sW["ghat"]="2328+2366+2335"; sW["ghatana"]="2328+2335+2344+2366"; sW["ghera"]="2328+2375+2352+2366"; sW["ghoda"]="2328+2379+2337+2366"; sW["giraftar"]="2327+2367+2352+2347+2381+2340+2366+2352"; sW["giraftari"]="2327+2367+2352+2347+2381+2340+2366+2352+2368"; sW["good"]="2327+2370+2337+2381"; sW["gopal"]="2327+2379+2346+2366+2354"; sW["gorkha"]="2327+2379+2352+2381+2326+2366"; sW["gotame"]="2327+2379+2340+2366+2350+2375"; sW["gramin"]="2327+2381+2352+2366+2350+2368+2339"; sW["guff"]="2327+2347"; sW["guitar"]="2327+2367+2340+2366+2352"; sW["gulmi"]="2327+2369+2354+2381+2350+2368"; sW["gunadi"]="2327+2369+2339+2366+2342+2368"; sW["gunagan"]="2327+2369+2339+2327+2366+2344"; sW["gunastar"]="2327+2369+2339+2360+2381+2340+2352"; sW["gunastaria"]="2327+2369+2339+2360+2381+2340+2352+2368+2351"; sW["gunastariya"]="2327+2369+2339+2360+2381+2340+2352+2368+2351"; sW["gungan"]="2327+2369+2339+2327+2366+2344"; sW["gyaneswore"]="2332+2381+2334+2366+2344+2375+2358+2381+2357+2352"; sW["gyani"]="2332+2381+2334+2366+2344+2368"; sW["gyata"]="2332+2381+2334+2366+2340+2366"; sW["haina"]="2361+2376+2344"; sW["halkhabar"]="2361+2366+2354+2326+2348+2352"; sW["hami"]="2361+2366+2350+2368"; sW["hamra"]="2361+2366+2350+2381+2352+2366"; sW["hamri"]="2361+2366+2350+2381+2352+2368"; sW["hamro"]="2361+2366+2350+2381+2352+2379"; sW["handle"]="2361+2381+2351+2366+2344+2381+2337+2354+2381"; sW["hard"]="2361+2366+2352+2381+2337"; sW["harey"]="2361+2352+2375"; sW["haridas"]="2361+2352+2367+2342+2366+2360"; sW["hasda"]="2361+2366+2305+2360+2381+2342+2366"; sW["hasdai"]="2361+2366+2305+2360+2381+2342+2376"; sW["hate"]="2361+2375+2335"; sW["hatti"]="2361+2366+2340+2381+2340+2368"; sW["hawa"]="2361+2366+2357+2366"; sW["head"]="2361+2375+2337"; sW["headline"]="2361+2375+2337+2354+2366+2312+2344"; sW["helmet"]="2361+2375+2354+2381+2350+2375+2335"; sW["hero"]="2361+2367+2352+2379"; sW["heroine"]="2361+2367+2352+2379+2312+2344"; sW["hetauda"]="2361+2375+2335+2380+2306+2337+2366"; sW["high"]="2361+2366+2312"; sW["hindu"]="2361+2367+2344+2381+2342+2370"; sW["hiphop"]="2361+2367+2346+2361+2346"; sW["hitler"]="2361+2367+2335+2354+2352"; sW["hoina"]="2361+2379+2312+2344"; sW["home"]="2361+2379+2350"; sW["hotel"]="2361+2379+2335+2375+2354"; sW["hotmail"]="2361+2335+2350+2375+2354"; sW["hour"]="2310+2357+2352"; sW["house"]="2361+2366+2313+2360"; sW["huda"]="2361+2369+2305+2342+2366"; sW["hudai"]="2361+2369+2305+2342+2376"; sW["hunale"]="2361+2369+2344+2366+2354+2375"; sW["hunchha"]="2361+2369+2344+2381+2331"; sW["hunda"]="2361+2369+2305+2342+2366"; sW["hundai"]="2361+2369+2305+2342+2376"; sW["huss"]="2361+2360+2381"; sW["iccha"]="2312+2330+2381+2331+2366"; sW["ice"]="2310+2312+2360"; sW["ilaka"]="2312+2354+2366+2325+2366"; sW["ilam"]="2312+2354+2366+2350"; sW["image"]="2311+2350+2375+2332"; sW["india"]="2312+2344+2381+2337+2367+2351+2366"; sW["indonesia"]="2311+2344+2381+2337+2379+2344+2375+2358+2367+2351+2366"; sW["indra"]="2312+2344+2381+2342+2381+2352"; sW["information"]="2311+2344+2381+2347+2352+2381+2350+2375+2360+2344"; sW["institu"]="2312+2344+2381+2360+2381+2335+2367+2330+2381+2351+2369"; sW["institute"]="2312+2344+2381+2360+2381+2335+2367+2330+2381+2351+2369+2335"; sW["internet"]="2312+2344+2381+2335+2352+2344+2375+2335"; sW["ishwor"]="2312+2358+2381+2357+2352"; sW["islam"]="2312+2360+2381+2354+2366+2350"; sW["islamic"]="2312+2360+2381+2354+2366+2350+2367+2325"; sW["islamik"]="2312+2360+2381+2354+2366+2350+2367+2325"; sW["itahari"]="2311+2335+2361+2352+2368"; sW["jado"]="2332+2366+2337+2379"; sW["jaha"]="2332+2361+2366+2305"; sW["jajarkot"]="2332+2366+2332+2352+2325+2379+2335"; sW["jamune"]="2332+2366+2350+2369+2344+2375"; sW["janakari"]="2332+2366+2344+2325+2366+2352+2368"; sW["janakpu"]="2332+2344+2325+2346+2369+"; sW["janchu"]="2332+2366+2344+2381+2331+2369"; sW["jankari"]="2332+2366+2344+2325+2366+2352+2368"; sW["janta"]="2332+2344+2340+2366"; sW["janti"]="2332+2344+2381+2340+2368"; sW["janu"]="2332+2366+2344+2369"; sW["january"]="2332+2344+2357+2352+2368"; sW["java"]="2332+2366+2349+2366"; sW["jawalakhel"]="2332+2366+2357+2354+2366+2326+2375+2354"; sW["jeans"]="2332+2367+2344+2381+2360"; sW["jestha"]="2332+2375+2359+2381+2336"; sW["jetho"]="2332+2375+2336+2379"; sW["jhagada"]="2333+2327+2337+2366"; sW["jhagadi"]="2333+2327+2337+2368"; sW["jhapa"]="2333+2366+2346+2366"; sW["jiddi"]="2332+2367+2342+2381+2342+2368"; sW["jindagani"]="2332+2367+2344+2381+2342+2327+2366+2344+2368"; sW["jindagi"]="2332+2367+2344+2381+2342+2327+2368"; sW["jorpati"]="2332+2379+2352+2346+2366+2335+2368"; sW["journalist"]="2332+2352+2381+2344+2354+2367+2360+2381+2335"; sW["july"]="2332+2369+2354+2366+2312"; sW["june"]="2332+2369+2344"; sW["jungle"]="2332+2306+2327+2354"; sW["jutho"]="2332+2369+2336+2379"; sW["jyaan"]="2332+2381+2351+2366+2344"; sW["jyada"]="2332+2381+2351+2366+2342+2366"; sW["jyadai"]="2332+2381+2351+2366+2342+2376"; sW["kaaran"]="2325+2366+2352+2339"; sW["kag"]="2325+2366+2327"; sW["kagati"]="2325+2366+2327+2340+2368"; sW["kaha"]="2325+2361+2366+2305"; sW["kailali"]="2325+2376+2354+2366+2354+2368"; sW["kailash"]="2325+2376+2354+2366+2358"; sW["kaka"]="2325+2366+2325+2366"; sW["kakarbhitta"]="2325+2366+2325+2337+2349+2367+2340+2381+2340+2366"; sW["kaki"]="2325+2366+2325+2368"; sW["kalakar"]="2325+2354+2366+2325+2366+2352"; sW["kali"]="2325+2366+2354+2368"; sW["kalika"]="2325+2366+2354+2367+2325+2366"; sW["kalikot"]="2325+2366+2354+2367+2325+2379+2335"; sW["kalimati"]="2325+2366+2354+2367+2350+2366+2335+2368"; sW["kalo"]="2325+2366+2354+2379"; sW["kamana"]="2325+2366+2350+2344+2366"; sW["kana"]="2325+2344"; sW["kanchanpur"]="2325+2306+2330+2344+2346+2369+2352"; sW["kanchhi"]="2325+2366+2344+2381+2331+2368"; sW["kanchho"]="2325+2366+2344+2381+2331+2379"; sW["kanchi"]="2325+2366+2344+2381+2331+2368"; sW["kancho"]="2325+2366+2305+2330+2379"; sW["kandel"]="2325+2306+2337+2375+2354"; sW["kantipu"]="2325+2366+2344+2381+2340+2367+2346+2369+"; sW["kapal"]="2325+2346+2366+2354"; sW["kapilvastu"]="2325+2346+2367+2354+2357+2360+2381+2340+2369"; sW["karachi"]="2325+2352+2366+2305+2330+2368"; sW["karan"]="2325+2366+2352+2339"; sW["kari"]="2325+2366+2352+2368"; sW["karmachari"]="2325+2352+2381+2350+2330+2366+2352+2368"; sW["karmacharya"]="2325+2352+2381+2350+2366+2330+2366+2352+2381+2351"; sW["karnali"]="2325+2352+2381+2339+2366+2354+2368"; sW["kartik"]="2325+2366+2352+2381+2340+2367+2325"; sW["karya"]="2325+2366+2352+2381+2351"; sW["karyalaya"]="2325+2366+2352+2381+2351+2366+2354+2351"; sW["kasari"]="2325+2360+2352+2368"; sW["kaski"]="2325+2366+2360+2381+2325+2368"; sW["kath"]="2325+2366+2336"; sW["katha"]="2325+2341+2366"; sW["kathai"]="2325+2336+2376"; sW["kathmandu"]="2325+2366+2336+2350+2366+2337+2380+2306"; sW["kavre"]="2325+2366+2349+2381+2352+2375"; sW["kavrepalanchok"]="2325+2366+2349+2381+2352+2375+2346+2354+2366+2344+2381+2330+2379+2325"; sW["kehi"]="2325+2375+2361+2367"; sW["kendriya"]="2325+2375+2344+2381+2342+2381+2352+2367+2351"; sW["keta"]="2325+2375+2335+2366"; sW["keti"]="2325+2375+2335+2368"; sW["key"]="2325+2367"; sW["khadka"]="2326+2337+2381+2325+2366"; sW["khae"]="2326+2366+2319"; sW["khaera"]="2326+2366+2319+2352"; sW["khairenitar"]="2326+2376+2352+2375+2344+2368+2335+2366+2352"; sW["khana"]="2326+2366+2344"; sW["khanal"]="2326+2344+2366+2354"; sW["khanu"]="2326+2366+2344+2369"; sW["kharab"]="2326+2352+2366+2348"; sW["khaye"]="2326+2366+2319"; sW["khayera"]="2326+2366+2319+2352"; sW["khotang"]="2326+2379+2335+2366+2329"; 
sW["khulaera"]="2326+2369+2354+2366+2319+2352"; 
sW["khusi"]="2326+2369+2358+2368"; 
sW["kina"]="2325+2367+2344";
sW["kitab"]="2325+2367+2340+2366+2348";
sW["kitchen"]="2325+2367+2330+2344"; 
sW["koirala"]="2325+2379+2312+2352+2366+2354+2366"; sW["kolkata"]="2325+2379+2354+2325+2366+2340+2366"; sW["korea"]="2325+2379+2352+2367+2351+2366"; sW["koshi"]="2325+2379+2358+2368"; sW["koteshwar"]="2325+2379+2335+2375+2358+2381+2357+2352"; sW["koteswar"]="2325+2379+2335+2375+2358+2381+2357+2352"; sW["kotha"]="2325+2379+2336+2366"; sW["kothaa"]="2325+2379+2336+2366"; sW["krida"]="2325+2381+2352+2367+2337+2366"; sW["kripaya"]="2325+2371+2346+2351+2366"; sW["krishna"]="2325+2371+2359+2381+2339"; sW["kshan"]="2325+2381+2359+2339"; sW["kshetri"]="2331+2375+2340+2381+2352+2368"; sW["kumar"]="2325+2369+2350+2366+2352"; sW["kupandol"]="2325+2369+2346+2379+2344+2381+2337+2379+2354"; sW["kurakani"]="2325+2369+2352+2366+2325+2366+2344+2368"; sW["kyare"]="2325+2381+2351+2366+2352+2375"; sW["laai"]="2354+2366+2312"; sW["laato"]="2354+2366+2335+2379"; sW["ladai"]="2354+2337+2366+2312+2306"; sW["lagcha"]="2354+2366+2327+2381+2331"; sW["lagi"]="2354+2366+2327+2367"; sW["lagyo"]="2354+2366+2327+2381+2351+2379"; sW["lahan"]="2354+2366+2361+2366+2344"; sW["lai"]="2354+2366+2312"; sW["lakshman"]="2354+2325+2381+2359+2381+2350+2339"; sW["lakshmi"]="2354+2325+2381+2359+2381+2350+2368"; sW["lalitpur"]="2354+2354+2367+2340+2346+2369+2352"; sW["lama"]="2354+2366+2350+2366"; sW["language"]="2354+2381+2351+2366+2306+2327+2357+2375+2332"; sW["laos"]="2354+2366+2323+2360"; sW["lato"]="2354+2366+2335+2379"; sW["laxmi"]="2354+2325+2381+2359+2381+2350+2368"; sW["lazimpat"]="2354+2366+2332+2367+2350+2381+2346+2366+2335"; sW["lekhanath"]="2354+2375+2326+2344+2366+2341"; sW["lekhnath"]="2354+2375+2326+2344+2366+2341"; sW["less"]="2354+2375+2360"; sW["life"]="2354+2366+2312+2347"; sW["light"]="2354+2366+2312+2335"; sW["lila"]="2354+2368+2354+2366"; sW["linux"]="2354+2367+2344+2325+2381+2360"; sW["live"]="2354+2366+2312+2349"; sW["liverpool"]="2354+2367+2349+2352+2346+2369+2354"; sW["loca"]="2354+2379+2325+2375"; sW["lodge"]="2354+2332"; sW["logic"]="2354+2332+2367+2325"; sW["lokeswar"]="2354+2379+2325+2375+2358+2381+2357+2352"; sW["loktantra"]="2354+2379+2325+2340+2344+2381+2340+2381+2352"; sW["london"]="2354+2339+2381+2337+2344"; sW["love"]="2354+2349"; sW["low"]="2354+2379"; sW["lunch"]="2354+2344+2381+2330"; sW["lyau"]="2354+2381+2351+2366+2313"; sW["lyayo"]="2354+2381+2351+2366+2351+2379"; sW["macha"]="2350+2366+2331+2366"; sW["machha"]="2350+2366+2331+2366"; sW["madal"]="2350+2366+2342+2354"; sW["madha"]="2350+2366+2343"; sW["madhab"]="2350+2366+2343+2357"; sW["madhav"]="2350+2366+2343+2357"; sW["madhyamik"]="2350+2366+2342+2381+2351+2366+2350+2367+2325"; sW["mafia"]="2350+2366+2347+2367+2351+2366"; sW["magazine"]="2350+2381+2351+2366+2327+2375+2332+2367+2344"; sW["magh"]="2350+2366+2328"; sW["mahadev"]="2350+2361+2366+2342+2375+2357"; sW["mahakali"]="2350+2361+2366+2325+2366+2354+2368"; sW["mahango"]="2350+2361+2305+2327+2379"; sW["maharaj"]="2350+2361+2366+2352+2366+2332"; sW["maheswar"]="2350+2361+2375+2358+2381+2357+2352"; sW["mahottari"]="2350+2361+2379+2340+2381+2340+2352+2368"; sW["makawanpur"]="2350+2325+2357+2366+2344+2346+2369+2352"; sW["make"]="2350+2375+2325"; sW["malai"]="2350+2354+2366+2312"; sW["malaysia"]="2350+2354+2375+2358+2367+2351+2366"; sW["manage"]="2350+2381+2351+2366+2344+2375+2332"; sW["manakamana"]="2350+2344+2325+2366+2350+2344+2366"; sW["manav"]="2350+2366+2344+2357"; sW["manavadhikar"]="2350+2366+2344+2357+2366+2343+2367+2325+2366+2352"; sW["manche"]="2350+2366+2344+2381+2331+2375"; sW["manchester"]="2350+2381+2351+2366+2344+2381+2330+2375+2360+2381+2335+2352"; sW["mangalamaya"]="2350+2306+2327+2354+2350+2351"; sW["mangalba"]="2350+2306+2327+2354+2357+2366+"; sW["mangalmaya"]="2350+2306+2327+2354+2350+2351"; sW["mansir"]="2350+2306+2360+2367+2352"; sW["maobadi"]="2350+2366+2323+2357+2366+2342+2368"; sW["maoist"]="2350+2366+2323+2312+2360+2381+2335+2381"; sW["march"]="2350+2366+2352+2381+2330"; sW["marx"]="2350+2366+2352+2381+2325+2381+2360"; sW["masik"]="2350+2366+2360+2367+2325"; sW["master"]="2350+2366+2360+2381+2335+2352"; sW["masu"]="2350+2366+2360+2369"; sW["math"]="2350+2381+2351+2366+2341"; sW["mathema"]="2350+2366+2341+2375+2350+2366"; sW["mathematics"]="2350+2381+2351+2366+2341+2350+2381+2351+2366+2335+2367+2325+2381+2360"; sW["mathi"]="2350+2366+2341+2367"; sW["matra"]="2350+2366+2340+2381+2352"; sW["matrai"]="2350+2366+2340+2381+2352+2376"; sW["matrika"]="2350+2366+2340+2371+2325+2366"; sW["may"]="2350+2375"; sW["maya"]="2350+2366+2351+2366"; sW["mayor"]="2350+2375+2351+2352"; sW["mba"]="2319+2350+2348+2367+2319"; sW["mbbs"]="2319+2350+2348+2367+2348+2367+2319+2360"; sW["mechi"]="2350+2375+2330+2368"; sW["media"]="2350+2367+2337+2367+2351+2366"; sW["member"]="2350+2375+2350+2381+2348+2352"; sW["ment"]="2350+2375+2344+2381+2335"; sW["mexican"]="2350+2375+2325+2381+2360+2367+2325+2344"; sW["mexico"]="2350+2375+2325+2381+2360+2367+2325+2379"; sW["micro"]="2350+2366+2312+2325+2381+2352+2379"; sW["middle"]="2350+2367+2337+2354"; sW["minister"]="2350+2367+2344+2367+2360+2381+2335+2352"; sW["minute"]="2350+2367+2344+2335"; sW["mirror"]="2350+2367+2352+2352"; sW["mitho"]="2350+2367+2336+2379"; sW["mobile"]="2350+2379+2348+2366+2312+2354"; sW["model"]="2350+2379+2337+2375+2354"; sW["momo"]="2350+2350"; sW["momos"]="2350+2350"; sW["monday"]="2350+2344+2381+2337+2375"; sW["money"]="2350+2344+2368"; sW["monitor"]="2350+2344+2367+2335+2352"; sW["morning"]="2350+2352+2381+2344+2367+2329"; sW["moscow"]="2350+2360+2381+2325+2379"; sW["mother"]="2350+2342+2352"; sW["motor"]="2350+2379+2335+2352"; sW["mount"]="2350+2366+2313+2344+2381+2335"; sW["mountain"]="2350+2366+2313+2344+2381+2335+2375+2344"; sW["mouse"]="2350+2366+2313+2360"; sW["mugu"]="2350+2369+2327+2370"; sW["mukam"]="2350+2369+2325+2366+2350"; sW["mukta"]="2350+2369+2325+2381+2340"; sW["mumbai"]="2350+2369+2350+2381+2348+2312"; sW["music"]="2350+2381+2351+2369+2332+2367+2325"; sW["mustang"]="2350+2369+2360+2381+2340+2366+2329"; sW["myagdi"]="2350+2381+2351+2366+2327+2381+2342+2368"; sW["myanglung"]="2350+2381+2351+2366+2329+2381+2354+2369+2329"; sW["nagarkot"]="2344+2327+2352+2325+2379+2335"; sW["nagarpalika"]="2344+2327+2352+2346+2366+2354+2367+2325+2366"; sW["namaskar"]="2344+2350+2360+2381+2325+2366+2352"; sW["nani"]="2344+2366+2344+2368"; sW["napai"]="2344+2346+2366+2312"; sW["narabaji"]="2344+2366+2352+2366+2348+2366+2332+2368"; sW["narayan"]="2344+2366+2352+2366+2351+2339"; sW["narayangarh"]="2344+2366+2352+2366+2351+2339+2327+2338"; sW["narayani"]="2344+2366+2352+2366+2351+2339+2368"; sW["narendra"]="2344+2352+2375+2344+2381+2342+2381+2352"; sW["nash"]="2344+2366+2358"; sW["nath"]="2344+2366+2341"; sW["nation"]="2344+2375+2358+2344"; sW["national"]="2344+2381+2351+2366+2358+2381+2344+2354"; sW["nava"]="2344+2357"; sW["nawalparasi"]="2344+2357+2354+2346+2352+2366+2360+2368"; sW["neha"]="2344+2375+2361+2366"; sW["nepalgunj"]="2344+2375+2346+2366+2354+2327+2344+2381+2332"; sW["nepali"]="2344+2375+2346+2366+2354+2368"; sW["neta"]="2344+2375+2340+2366"; sW["netherlands"]="2344+2375+2342+2352+2354+2381+2351+2366+2344+2381+2337+2360+2381"; sW["network"]="2344+2375+2335+2381+2357+2379+2352+2381+2325"; sW["new"]="2344+2381+2351+2370"; sW["news"]="2344+2381+2351+2369+2332"; sW["nibas"]="2344+2367+2357+2366+2360"; sW["nigeria"]="2344+2366+2311+2332+2375+2352+2367+2351+2366"; sW["nirbachan"]="2344+2367+2352+2381+2357+2366+2330+2344"; sW["nirman"]="2344+2367+2352+2381+2350+2366+2339"; sW["nirvachan"]="2344+2367+2352+2381+2357+2366+2330+2344"; sW["nirwachan"]="2344+2367+2352+2381+2357+2366+2330+2344"; sW["nivas"]="2344+2367+2357+2366+2360"; sW["niwas"]="2344+2367+2357+2366+2360"; sW["november"]="2344+2379+2357+2375+2350+2381+2348+2352"; sW["number"]="2344+2350+2381+2348+2352"; sW["nuwakot"]="2344+2369+2357+2366+2325+2379+2335"; sW["ochhyan"]="2323+2331+2381+2351+2366+2344"; sW["ochyan"]="2323+2331+2381+2351+2366+2344"; sW["october"]="2309+2325+2381+2335+2379+2348+2352"; sW["okhaldhunga"]="2323+2326+2354+2381+2338+2369+2329+2381+2327+2366"; sW["omkar"]="2323+2350+2325+2366+2352"; sW["online"]="2309+2344+2381+2354+2366+2312+2344"; sW["oralo"]="2323+2352+2366+2354+2379"; sW["order"]="2309+2352+2381+2337+2352"; sW["ota"]="2357+2335+2366"; sW["ous"]="2351+2360"; sW["paanch"]="2346+2366+2305+2330"; sW["paani"]="2346+2366+2344+2368"; sW["paaree"]="2346+2366+2352+2368"; sW["pachi"]="2346+2331+2368"; sW["padh"]="2346+2338+2381"; sW["padhai"]="2346+2338+2366+2312"; sW["page"]="2346+2375+2332"; sW["pahadi"]="2346+2361+2366+2337+2368"; sW["paincha"]="2346+2366+2312+2344+2381+2331"; sW["pakaer"]="2346+2325+2366+2319+2352"; sW["pakau"]="2346+2325+2366+2313"; sW["pakistani"]="2346+2366+2325+2367+2360+2381+2340+2366+2344+2368"; sW["palpa"]="2346+2366+2354+2381+2346+2366"; sW["panchaya"]="2346+2334+2381+2330+2366+2351+"; sW["panchthar"]="2346+2366+2305+2330+2341+2352"; sW["panday"]="2346+2366+2339+2381+2337+2375"; sW["pant"]="2346+2344+2381+2340"; sW["pants"]="2346+2366+2311+2344+2381+2335"; sW["paper"]="2346+2375+2346+2352"; sW["parajit"]="2346+2352+2366+2332+2367+2340"; sW["parbati"]="2346+2366+2352+2381+2357+2340+2368"; sW["pareka"]="2346+2352+2375+2325+2366"; sW["paribartan"]="2346+2352+2367+2357+2352+2381+2340+2344"; sW["paris"]="2346+2375+2352+2367+2360"; sW["parisad"]="2346+2352+2367+2359+2342"; sW["parivar"]="2346+2352+2367+2357+2366+2352"; sW["parivartan"]="2346+2352+2367+2357+2352+2381+2340+2344"; sW["park"]="2346+2366+2352+2381+2325"; sW["party"]="2346+2366+2352+2381+2335+2368"; sW["parvati"]="2346+2366+2352+2381+2357+2340+2368"; sW["paryay"]="2346+2352+2381+2351+2366+2351"; sW["paryayabachi"]="2346+2352+2381+2351+2366+2351+2357+2366+2330+2368"; sW["paryo"]="2346+2352+2381+8205+2351+2379"; sW["paschim"]="2346+2358+2381+2330+2367+2350+2381"; sW["pashupatinath"]="2346+2358+2369+2346+2340+2367+2344+2366+2341"; sW["paste"]="2346+2375+2360+2381+2335"; sW["patan"]="2346+2366+2335+2344"; sW["patha"]="2346+2336+2366"; sW["pathaa"]="2346+2336+2366"; sW["pathak"]="2346+2366+2336+2325"; sW["patrakar"]="2346+2340+2381+2352+2325+2366+2352"; sW["patrakarita"]="2346+2340+2381+2352+2325+2366+2352+2367+2340+2366"; sW["patrika"]="2346+2340+2381+2352+2368+2325+2366"; sW["paudel"]="2346+2380+2337+2375+2354"; sW["paush"]="2346+2380+2359"; sW["payena"]="2346+2366+2319+2344"; sW["payo"]="2346+2366+2351+2379"; sW["peace"]="2346+2368+2360"; sW["people"]="2346+2367+2346+2354"; sW["person"]="2346+2352+2381+2360+2344"; sW["petrol"]="2346+2375+2335+2381+2352+2379+2354"; sW["phone"]="2347+2379+2344"; sW["phy"]="2347+2368"; sW["physics"]="2347+2367+2332+2367+2325+2381+2360"; sW["pick"]="2346+2367+2325"; sW["pidit"]="2346+2368+2337+2367+2340"; sW["piece"]="2346+2368+2360"; sW["pilot"]="2346+2366+2312+2354+2335"; sW["plate"]="2346+2381+2354+2375+2335"; sW["pocket"]="2346+2366+2325+2375+2335"; sW["point"]="2346+2379+2311+2344+2381+2335"; sW["police"]="2346+2369+2354+2367+2360"; sW["policies"]="2346+2379+2354+2367+2360+2367+2332+2381"; sW["policy"]="2346+2379+2354+2367+2360+2368"; sW["politic"]="2346+2379+2354+2367+2335+2367+2325"; sW["political"]="2346+2379+2354+2367+2335+2367+2325+2354"; sW["post"]="2346+2379+2360+2381+2335"; sW["posting"]="2346+2379+2360+2381+2335+2367+2329+2381"; sW["poudel"]="2346+2380+2337+2375+2354"; sW["pradhan"]="2346+2381+2352+2343+2366+2344"; sW["praja"]="2346+2381+2352+2332+2366"; sW["pranaya"]="2346+2381+2352+2339+2351"; sW["prasad"]="2346+2381+2352+2360+2366+2342"; sW["prashasan"]="2346+2381+2352+2358+2366+2360+2344"; sW["prasna"]="2346+2381+2352+2358+2381+2344"; sW["pratinidhitwa"]="2346+2381+2352+2340+2367+2344+2367+2343+2367+2340+2381+2357"; sW["pravab"]="2346+2381+2352+2349+2366+2357"; sW["prayog"]="2346+2381+2352+2351+2379+2327"; sW["president"]="2346+2381+2352+2375+2360+2367+2337+2375+2344+2381+2335"; sW["press"]="2346+2381+2352+2375+2360"; sW["primary"]="2346+2381+2352+2366+2311+2350+2352+2368"; sW["prime"]="2346+2381+2352+2366+2312+2350"; sW["prithvi"]="2346+2371+2341+2381+2357+2368"; sW["program"]="2346+2381+2352+2379+2327+2381+2352+2366+2350"; sW["project"]="2346+2381+2352+2379+2332+2375+2325+2381+2335"; sW["protest"]="2346+2381+2352+2379+2335+2375+2360+2381+2335"; sW["pugeka"]="2346+2369+2327+2375+2325+2366"; sW["pump"]="2346+2350+2381+2346"; sW["puraskar"]="2346+2369+2352+2360+2381+2325+2366+2352"; sW["purba"]="2346+2370+2352+2381+2357"; sW["purna"]="2346+2370+2352+2381+2339"; sW["purus"]="2346+2369+2352+2369+2359"; sW["push"]="2346+2369+2359"; sW["pushpa"]="2346+2369+2359+2381+2346"; sW["pustakalaya"]="2346+2369+2360+2381+2340+2325+2366+2354+2351"; sW["pyuthan"]="2346+2381+2351+2369+2336+2366+2344"; sW["radha"]="2352+2366+2343+2366"; sW["radio"]="2352+2375+2337+2367+2351+2379"; sW["raja"]="2352+2366+2332+2366"; sW["rajan"]="2352+2366+2332+2344"; sW["rajaniti"]="2352+2366+2332+2344+2368+2340+2367"; sW["rajbhandari"]="2352+2366+2332+2349+2339+2381+2337+2366+2352+2368"; sW["rajbhandary"]="2352+2366+2332+2349+2339+2381+2337+2366+2352+2368"; sW["rajbiraj"]="2352+2366+2332+2348+2367+2352+2366+2332"; sW["rajdhani"]="2352+2366+2332+2343+2366+2344+2368"; sW["rajendra"]="2352+2366+2332+2375+2344+2381+2342+2381+2352"; sW["rajesh"]="2352+2366+2332+2375+2358"; sW["rajmarga"]="2352+2366+2332+2350+2366+2352+2381+2327"; sW["rajniti"]="2352+2366+2332+2344+2368+2340+2367"; sW["rajtantra"]="2352+2366+2332+2340+2344+2381+2340+2381+2352"; sW["raju"]="2352+2366+2332+2369"; sW["rajya"]="2352+2366+2332+2381+2351"; sW["ramailo"]="2352+2350+2366+2311+2354+2379"; sW["ramechhap"]="2352+2366+2350+2375+2331+2366+2346"; sW["ramesh"]="2352+2350+2375+2358"; sW["ramro"]="2352+2366+2350+2381+2352+2379"; sW["rana"]="2352+2366+2339+2366"; sW["rani"]="2352+2366+2344+2368"; sW["raprapa"]="2352+2366+2346+2381+2352+2346+2366"; sW["rapti"]="2352+2366+2346+2381+2340+2368"; sW["rastra"]="2352+2366+2359+2381+2335+2381+2352"; sW["rastraghati"]="2352+2366+2359+2381+2335+2381+2352+2328+2366+2340+2368"; sW["rastriya"]="2352+2366+2359+2381+2335+2381+2352+2367+2351"; sW["ratadin"]="2352+2366+2340+2342+2367+2344"; sW["ratdin"]="2352+2366+2340+2342+2367+2344"; sW["ratri"]="2352+2366+2340+2381+2352+2368"; sW["rautahat"]="2352+2380+2340+2361+2335"; sW["raya"]="2352+2366+2351"; sW["rayo"]="2352+2366+2351+2379"; sW["red"]="2352+2375+2337"; sW["reject"]="2352+2367+2332+2375+2325+2381+2335"; sW["remote"]="2352+2367+2350+2379+2335"; sW["rent"]="2352+2375+2344+2381+2335"; sW["reply"]="2352+2367+2346+2381+2354+2366+2312"; sW["resort"]="2352+2367+2332+2379+2352+2381+2335"; sW["rest"]="2352+2375+2360+2381+2335"; sW["restaurant"]="2352+2375+2360+2381+2335+2369+2352+2366+2305"; sW["review"]="2352+2367+2349+2381+2351+2369"; sW["rewa"]="2352+2375+2357+2366"; sW["rice"]="2352+2366+2311+2360+2381"; sW["ridaya"]="2361+2371+2342+2351"; sW["rifle"]="2352+2366+2312+2347+2354"; sW["ring"]="2352+2367+2329+2381+2327"; sW["road"]="2352+2379+2337"; sW["romanized"]="2352+2379+2350+2344+2366+2312+2332+2381+2337"; sW["rss"]="2310+2352+2381+2319+2360+2381+2319+2360+2381"; sW["rupandehi"]="2352+2369+2346+2344+2381+2342+2375+2361+2368"; sW["rupiya"]="2352+2369+2346+2376+2351+2366+2305"; sW["rupya"]="2352+2369+2346+2376+2351+2366+2305"; sW["russia"]="2352+2370+2360"; sW["sabda"]="2358+2348+2381+2342"; sW["sabhapati"]="2360+2349+2366+2346+2340+2367"; sW["sadak"]="2360+2337+2325"; sW["sadharan"]="2360+2366+2343+2366+2352+2339"; sW["sadhya"]="2360+2366+2343+2381+2351"; sW["safal"]="2360+2347+2354"; sW["safalta"]="2360+2347+2354+2340+2366"; sW["safe"]="2360+2375+2347"; sW["sagarmatha"]="2360+2327+2352+2350+2366+2341+2366"; sW["sahar"]="2358+2361+2352"; sW["sahari"]="2358+2361+2352+2368"; sW["sahila"]="2360+2366+2305+2361+2367+2354+2366"; sW["sahitya"]="2360+2366+2361+2367+2340+2381+2351"; sW["sahityik"]="2360+2366+2361+2367+2340+2381+2351+2367+2325"; sW["sajha"]="2360+2366+2333+2366"; sW["sajilai"]="2360+2332+2367+2354+2376"; sW["sali"]="2360+2366+2354+2368"; sW["salyan"]="2360+2354+2381+2351+2366+2344"; sW["samachar"]="2360+2350+2366+2330+2366+2352"; sW["samadhan"]="2360+2350+2366+2343+2366+2344"; sW["samakhusi"]="2360+2366+2350+2366+2326+2369+2358+2368"; sW["saman"]="2360+2350+2366+2344+2381"; sW["samasya"]="2360+2350+2360+2381+2351+2366"; sW["samay"]="2360+2350+2351"; sW["samaya"]="2360+2350+2351"; sW["sambhavana"]="2360+2350+2381+2349+2366+2357+2344+2366"; sW["sambhawana"]="2360+2350+2381+2349+2366+2357+2344+2366"; sW["samjada"]="2360+2350+2381+2333+2305+2342+2366"; sW["samjana"]="2360+2350+2381+2333+2344+2366"; sW["sampadak"]="2360+2350+2381+2346+2366+2342+2325"; sW["sampadan"]="2360+2350+2381+2346+2366+2342+2344"; sW["sampadit"]="2360+2350+2381+2346+2366+2342+2367+2340"; sW["samrat"]="2360+2350+2381+2352+2366+2335"; sW["samyukta"]="2360+2306+2351+2369+2325+2381+2340"; sW["sanchar"]="2360+2306+2330+2366+2352"; sW["sanepa"]="2360+2366+2344+2375+2346+2366"; sW["sanfe"]="2360+2366+2305+2347+2375"; sW["sanga"]="2360+2305+2327"; sW["sangeet"]="2360+2306+2327+2368+2340"; sW["sangit"]="2360+2306+2327+2368+2340"; sW["sanibar"]="2358+2344+2367+2348+2366+2352"; sW["sanjh"]="2360+2366+2305+2333"; sW["sankhuwasabha"]="2360+2306+2326+2369+2357+2366+2360+2349+2366"; sW["sansar"]="2360+2306+2360+2366+2352"; sW["santi"]="2358+2366+2344+2381+2340+2367"; sW["saptahi"]="2360+2366+2346+2381+2340+2366+2361+2367+"; sW["saptari"]="2360+2346+2381+2340+2352+2368"; sW["sarai"]="2360+2366+2361+2381+2352+2376"; sW["sarakar"]="2360+2352+2325+2366+2352"; sW["sarakari"]="2360+2352+2325+2366+2352+2368"; sW["sarbajanik"]="2360+2366+2352+2381+2357+2332+2344+2367+2325"; sW["sareka"]="2360+2352+2375+2325+2366"; sW["sari"]="2360+2366+2352+2368"; sW["sarkar"]="2360+2352+2325+2366+2352"; sW["sarkari"]="2360+2352+2325+2366+2352+2368"; sW["sarlahi"]="2360+2352+2381+2354+2366+2361+2368"; sW["sastra"]="2358+2366+2360+2381+2340+2381+2352"; sW["sathi"]="2360+2366+2341+2368"; sW["saturday"]="2360+2381+2351+2366+2335+2352+2381+8205+2337+2375"; sW["saudi"]="2360+2366+2313+2342+2368"; sW["saun"]="2360+2366+2313+2344"; sW["savapati"]="2360+2349+2366+2346+2340+2367"; sW["sawan"]="2360+2366+2313+2344"; sW["school"]="2360+2381+2325+2369+2354"; sW["science"]="2360+2366+2312+2344+2381+2360"; sW["scientist"]="2360+2366+2312+2344+2381+2335+2367+2360+2381+2335"; sW["scotch"]="2360+2381+2325+2330+2381"; sW["season"]="2360+2367+2332+2344"; sW["second"]="2360+2375+2325+2375+2344+2381+2337"; sW["secretary"]="2360+2375+2325+2381+2352+2375+2335+2375+2352+2368"; sW["security"]="2360+2367+2325+2381+2351+2369+2352+2367+2335+2368"; sW["sedai"]="2360+2375+2338+2366+2312"; sW["sedhai"]="2360+2375+2338+2366+2312"; sW["september"]="2360+2375+2346+2381+2335+2375+2350+2381+2348+2352"; sW["seti"]="2360+2375+2340+2368"; sW["seva"]="2360+2375+2357+2366"; sW["sevak"]="2360+2375+2357+2325"; sW["sewa"]="2360+2375+2357+2366"; sW["sewak"]="2360+2375+2357+2325"; sW["sexy"]="2360+2375+2325+2381+2360+2368"; sW["shah"]="2358+2366+2361"; sW["shahi"]="2358+2366+2361+2368"; sW["shanibar"]="2358+2344+2367+2348+2366+2352"; sW["shankar"]="2358+2306+2325+2352"; sW["shanti"]="2358+2366+2344+2381+2340+2367"; sW["sharma"]="2358+2352+2381+2350+2366"; sW["shirt"]="2360+2352+2381+2335"; sW["shoes"]="2358+2370+2332"; sW["shop"]="2360+2346"; 
sW["shrestha"]="2358+2381+2352+2375+2359+2381+2336";
sW["Shrestha"]="2358+2381+2352+2375+2359+2381+2336";

sW["shukrabar"]="2358+2369+2325+2381+2352+2348+2366+2352"; sW["shuva"]="2358+2369+2349"; sW["shuvakamana"]="2358+2369+2349+2325+2366+2350+2344+2366"; sW["siligudhi"]="2360+2367+2354+2367+2327+2369+2337+2368"; sW["simra"]="2360+2367+2350+2352+2366"; sW["sindhuli"]="2360+2367+2344+2381+2343+2369+2354+2368"; sW["sindhupalchok"]="2360+2367+2344+2381+2343+2369+2346+2366+2354+2381+2330+2379+2325"; sW["singh"]="2360+2367+2306+2361"; sW["sion"]="2360+2344"; sW["siraha"]="2360+2367+2352+2361+2366"; sW["sister"]="2360+2367+2360+2381+2335+2352"; sW["site"]="2360+2366+2312+2335"; sW["situa"]="2360+2367+2330+2369+2319"; sW["slow"]="2360+2381+2354+2379"; sW["snow"]="2360+2381+2344+2379"; sW["sodhai"]="2360+2379+2343+2366+2312"; sW["soft"]="2360+2347+2381+2335"; sW["somabar"]="2360+2379+2350+2348+2366+2352"; sW["sombar"]="2360+2379+2350+2348+2366+2352"; sW["soshak"]="2358+2379+2359+2325"; sW["soshan"]="2358+2379+2359+2344"; sW["soshit"]="2358+2379+2359+2367+2340"; sW["spain"]="2360+2381+2346+2375+2344"; sW["special"]="2360+2381+2346+2375+2360+2354+2381"; sW["speed"]="2360+2381+2346+2368+2337"; sW["srimaan"]="2358+2381+2352+2368+2350+2366+2344+2381"; sW["sriman"]="2358+2381+2352+2368+2350+2366+2344+2381"; sW["srimati"]="2358+2381+2352+2368+2350+2340+2368"; sW["start"]="2360+2381+2335+2366+2352+2381+2335"; sW["sthan"]="2360+2381+2341+2366+2344"; sW["sthapana"]="2360+2381+2341+2366+2346+2344+2366"; sW["sthapit"]="2360+2381+2341+2366+2346+2367+2340"; sW["store"]="2360+2381+2335+2379+2352"; sW["story"]="2360+2381+2335+2379+2352+2368"; sW["stove"]="2360+2381+2335+2379+2349"; sW["student"]="2360+2381+2335+2369+2337+2375+2344+2381+2335"; sW["style"]="2360+2381+2335+2366+2312+2354"; sW["subarna"]="2360+2369+2348+2352+2381+2339"; sW["subba"]="2360+2369+2348+2381+2348+2366"; sW["subha"]="2358+2369+2349"; sW["sudhar"]="2360+2369+2343+2366+2352"; sW["sukrabar"]="2358+2369+2325+2381+2352+2348+2366+2352"; sW["summer"]="2360+2350+2352"; sW["sunday"]="2360+2344+2381+2337+2375"; sW["sundhara"]="2360+2369+2344+2381+2343+2366+2352+2366"; sW["sunsari"]="2360+2369+2344+2381+2360+2352+2368"; sW["suraksha"]="2360+2369+2352+2325+2381+2359+2366"; sW["surya"]="2360+2369+2352+2381+2351"; sW["suva"]="2358+2369+2349"; sW["suvakamana"]="2358+2369+2349+2325+2366+2350+2344+2366"; sW["swagat"]="2360+2381+2357+2366+2327+2340"; sW["swas"]="2358+2381+2357+2366+2360"; sW["sweater"]="2360+2381+2357+2375+2335+2352"; sW["sweden"]="2360+2381+2357+2367+2337+2375+2344"; sW["syangboche"]="2360+2381+2351+2366+2329+2381+2348+2379+2330+2375"; sW["syangja"]="2360+2381+2351+2366+2329+2381+2332+2366"; sW["syangjali"]="2360+2381+2351+2366+2329+2381+2332+2366+2354+2368"; sW["syau"]="2360+2381+2351+2366+2313"; sW["t-shirt"]="2335+2368+2360+2352+2381+2335"; sW["table"]="2335+2375+2348+2354"; sW["tadha"]="2335+2366+2338+2366"; sW["tadhaa"]="2335+2366+2338+2366"; sW["tailor"]="2335+2375+2354+2352"; sW["tailoring"]="2335+2375+2354+2352+2367+2329+2381+2327"; sW["taiwan"]="2340+2366+2312+2357+2366+2344+2381"; sW["tanahu"]="2340+2344+2361+2369+2305"; sW["tandai"]="2340+2366+2344+2381+2342+2376"; sW["tanera"]="2340+2366+2344+2375+2352"; sW["tannu"]="2340+2366+2344+2381+2344+2369"; sW["tapai"]="2340+2346+2366+2312+2306"; sW["tapain"]="2340+2346+2366+2312+2306"; sW["tapakram"]="2340+2366+2346+2325+2381+2352+2350"; sW["tapasya"]="2340+2346+2360+2381+2351+2366"; sW["tape"]="2335+2375+2346"; sW["tapkram"]="2340+2366+2346+2325+2381+2352+2350"; sW["taplejung"]="2340+2366+2346+2381+2354+2375+2332+2369+2329+2381"; sW["tara"]="2340+2352"; sW["taramani"]="2340+2366+2352+2366+2350+2339+2367"; sW["tarkari"]="2340+2352+2325+2366+2352+2368"; sW["tauko"]="2335+2366+2313+2325+2379"; sW["taxi"]="2335+2381+2351+2366+2325+2381+2360+2368"; sW["tayar"]="2340+2351+2366+2352"; sW["tech"]="2335+2375+2325"; sW["teha"]="2340+2381+2351+2361+2366+2305"; sW["teku"]="2335+2375+2325+2369"; sW["tele"]="2335+2375+2354+2367"; sW["television"]="2335+2375+2354+2367+2349+2367+2332+2344"; sW["terhathum"]="2340+2375+2361+2381+2352+2341+2369+2350"; sW["terrorism"]="2335+2375+2352+2379+2352+2367+2332+2381+2350+2381"; sW["terrorist"]="2335+2375+2352+2379+2352+2367+2360+2381+2335+2381"; sW["tesari"]="2340+2381+2351+2360+2352+2368"; sW["text"]="2335+2375+2325+2381+2360+2381+2335+2381"; sW["thaha"]="2341+2366+2361+2366"; sW["thamel"]="2336+2350+2375+2354"; 
sW["thapa"]="2341+2366+2346+2366";
sW["Thapa"]="2341+2366+2346+2366";

sW["thapathali"]="2341+2366+2346+2366+2341+2354+2368"; sW["thau"]="2336+2366+2313+2305"; sW["thik"]="2336+2368+2325"; sW["thikai"]="2336+2367+2325+2376"; sW["thikka"]="2336+2368+2325+2381+2325"; sW["thimi"]="2336+2367+2350+2368"; sW["third"]="2341+2352+2381+2337"; sW["thiye"]="2341+2367+2319"; sW["thread"]="2341+2381+2352+2375+2337"; sW["thulo"]="2336+2369+2354+2379"; sW["thursday"]="2341+2352+2381+2360+2337+2375"; sW["tihar"]="2340+2367+2361+2366+2352"; sW["time"]="2335+2366+2312+2350"; sW["times"]="2335+2366+2312+2350+2381+2360"; sW["timi"]="2340+2367+2350+2368"; sW["tin"]="2340+2368+2344"; sW["tion"]="2360+2344"; sW["tiwari"]="2340+2367+2357+2366+2352+2368"; sW["today"]="2335+2370+2337+2375"; sW["tonic"]="2335+2344+2367+2325"; sW["tourist"]="2335+2369+2352+2367+2359+2381+2335"; sW["traffic"]="2335+2381+2352+2366+2347+2367+2325"; sW["tribhuvan"]="2340+2381+2352+2367+2349+2369+2357+2344"; sW["tribhuwan"]="2340+2381+2352+2367+2349+2369+2357+2344"; sW["trivuvan"]="2340+2381+2352+2367+2349+2369+2357+2344"; sW["trolley"]="2335+2381+2352+2354+2368"; sW["trouser"]="2335+2381+2352+2366+2313+2332+2352"; sW["truck"]="2335+2381+2352+2325"; sW["tshirt"]="2335+2368+2360+2352+2381+2335"; sW["tuesday"]="2335+2381+2351+2369+2360+2381+2337+2375"; sW["ture"]="2330+2352"; sW["tv"]="2335+2367+2349+2368"; sW["tyangboche"]="2335+2381+2351+2366+2329+2381+2348+2379+2330+2375"; sW["type"]="2335+2366+2312+2346"; sW["typing"]="2335+2366+2312+2346+2367+2329"; sW["udayapur"]="2313+2342+2351+2346+2369+2352"; sW["udaypur"]="2313+2342+2351+2346+2369+2352"; sW["umedbari"]="2313+2350+2381+2350+2375+2342+2381+2348+2366+2352+2368"; sW["uml"]="2319+2350+2366+2354+2375"; sW["umle"]="2313+2350+2381+2354+2375"; sW["ummedbari"]="2313+2350+2381+2350+2375+2342+2381+2348+2366+2352+2368"; sW["ummedvari"]="2313+2350+2381+2350+2375+2342+2381+2348+2366+2352+2368"; sW["uncle"]="2309+2306+2325+2354"; sW["understand"]="2309+2344+2381+2337+2352+2381+2360+2381+2335+2366+2344+2381+2337"; sW["unicode"]="2351+2369+2344+2367+2325+2379+2337"; sW["united"]="2351+2369+2344+2366+2312+2335+2375+2337"; sW["universities"]="2351+2369+2344+2367+2349+2352+2381+2360+2367+2335+2368+2332+2381"; sW["university"]="2351+2369+2344+2367+2349+2352+2381+2360+2367+2335+2368"; sW["unix"]="2351+2369+2344+2367+2325+2381+2360"; sW["upadhyaya"]="2313+2346+2366+2343+2381+2351+2366+2351"; sW["upahar"]="2313+2346+2361+2366+2352"; sW["upaya"]="2313+2346+2366+2351"; sW["uthe"]="2313+2336+2375"; sW["utkrista"]="2313+2340+2381+2325+2371+2359+2381+2335"; sW["vastav"]="2357+2366+2360+2381+2340+2357"; sW["vatavaran"]="2348+2366+2340+2366+2357+2352+2339"; sW["vice"]="2349+2366+2311+2360"; sW["vichar"]="2357+2367+2330+2366+2352"; sW["vicharma"]="2357+2367+2330+2366+2352+2350+2366"; sW["video"]="2349+2367+2337+2367+2351+2379"; sW["vidhyalaya"]="2357+2367+2342+2381+2351+2366+2354+2351"; sW["vidwan"]="2357+2367+2342+2381+2357+2366+2344"; sW["vietnam"]="2349+2367+2351+2340+2344+2366+2350"; sW["view"]="2349+2381+2351+2370"; sW["ville"]="2349+2367+2354"; sW["vishnu"]="2348+2367+2359+2381+2339+2369"; sW["vision"]="2349+2367+2332+2344"; sW["vodka"]="2349+2379+2337+2381+2325+2366"; sW["voice"]="2349+2379+2312+2360"; sW["vyas"]="2357+2381+2351+2366+2360"; sW["wagle"]="2357+2366+2327+2381+2354+2375"; sW["waha"]="2357+2361+2366+2305"; sW["wait"]="2357+2375+2335"; sW["waiter"]="2357+2375+2335+2352"; sW["waling"]="2357+2366+2354+2367+2329+2381"; sW["walk"]="2357+2366+2325"; sW["ward"]="2357+2366+2352+2381+2337"; sW["ware"]="2357+2375+2352"; sW["watabaran"]="2348+2366+2340+2366+2357+2352+2339"; sW["watch"]="2357+2366+2330"; sW["water"]="2357+2366+2335+2352"; sW["website"]="2357+2375+2348+2360+2366+2312+2335"; sW["wednesday"]="2357+2375+2344+2360+2381+2337+2375"; sW["what"]="2357+2381+2361+2366+2335"; sW["whiskey"]="2357+2381+2361+2367+2360+2381+2325+2368"; sW["whisky"]="2357+2381+2361+2367+2360+2381+2325+2368"; sW["window"]="2357+2367+2344+2381+2337+2379"; sW["windows"]="2357+2367+2344+2381+2337+2379+2332"; sW["winter"]="2357+2367+2344+2381+2335+2352"; sW["wire"]="2357+2366+2319+2352"; sW["word"]="2357+2352+2381+2337"; sW["xaviers"]="2332+2375+2349+2367+2351+2352+2381+2360"; sW["yaha"]="2351+2361+2366+2305"; sW["yatayat"]="2351+2366+2340+2366+2351+2366+2340"; sW["ye"]="2351+2367"; sW["ye"]="2319"; sW["yeha"]="2351+2361+2366+2305"; sW["yellow"]="2319+2354+2381+2354+2379"; sW["yesari"]="2351+2360+2352+2368"; sW["yogeshwari"]="2351+2379+2327+2375+2358+2381+2357+2352+2368"; sW["yogya"]="2351+2379+2327+2381+2351"; sW["yogyata"]="2351+2379+2327+2381+2351+2340+2366"; var eCR = new Object; eCR["achanaka"]="2309+2330+2366+2344+2325"; eCR["achhama"]="2309+2331+2366+2350"; eCR["adalata"]="2309+2342+2366+2354+2340"; eCR["adhikara"]="2309+2343+2367+2325+2366+2352"; eCR["afna"]="2310+2347+2381+2344"; eCR["aitabara"]="2310+2312+2340+2357+2366+2352"; eCR["america"]="2309+2350+2375+2352+2367+2325"; eCR["amerika"]="2309+2350+2375+2352+2367+2325"; eCR["anumana"]="2309+2344+2369+2350+2366+2344"; eCR["banga"]="2348+2366+2329+2381+2327"; eCR["belayata"]="2348+2375+2354+2366+2351+2340"; eCR["bhachna"]="2349+2366+2305+2330+2381+2344"; eCR["bhanna"]="2349+2344+2381+2344"; eCR["bhata"]="2349+2366+2340"; eCR["bhetna"]="2349+2375+2335+2381+2344"; eCR["bhota"]="2349+2379+2335"; eCR["bihana"]="2348+2367+2361+2366+2344"; eCR["bimara"]="2348+2367+2350+2366+2352"; eCR["bistara"]="2348+2367+2360+2381+2340+2366+2352"; eCR["bujhna"]="2348+2369+2333+2381+2344"; eCR["chitwana"]="2330+2367+2340+2357+2344"; eCR["chotoa"]="2331+2379+2335+2379+"; eCR["dalla"]="2337+2354+2381+2354"; eCR["dimaga"]="2342+2367+2350+2366+2327"; eCR["dubna"]="2337+2369+2348+2381+2344"; eCR["durbara"]="2342+2352+2348+2366+2352"; eCR["eleca"]="2312+2354+2375+2325"; eCR["euta"]="2319+2313+2335+2366+"; eCR["gyana"]="2332+2381+2334+2366+2344"; eCR["hidna"]="2361+2367+2306+2337+2381+2344"; eCR["himala"]="2361+2367+2350+2366+2354"; eCR["hisaba"]="2361+2367+2360+2366+2348"; eCR["huna"]="2361+2369+2344"; eCR["irana"]="2312+2352+2366+2344"; eCR["iraqa"]="2312+2352+2366+2325"; eCR["jachna"]="2332+2366+2305+2330+2381+2344"; eCR["japana"]="2332+2366+2346+2366+2344"; eCR["jasa"]="2332+2360"; eCR["jawafa"]="2332+2357+2366+2347"; eCR["jetha"]="2332+2375+2336"; eCR["jigyasa"]="2332+2367+2332+2381+2334+2366+2360+2366"; eCR["jivana"]="2332+2368+2357+2344"; eCR["jyana"]="2332+2381+2351+2366+2344"; eCR["khyala"]="2326+2381+2351+2366+2354"; eCR["kisana"]="2325+2367+2360+2366+2344"; eCR["lagda"]="2354+2366+2327+2381+2342"; eCR["lala"]="2354+2366+2354"; eCR["mananga"]="2350+2344+2366+2329"; eCR["mangala"]="2350+2306+2327+2354"; eCR["marga"]="2350+2366+2352+2381+2327"; eCR["nagara"]="2344+2327+2352"; eCR["Nepala"]="2344+2375+2346+2366+2354"; eCR["nepala"]="2344+2375+2346+2366+2354"; eCR["nepta"]="2344+2375+2346+2381+2335"; eCR["pahada"]="2346+2361+2366+2337"; eCR["pakauna"]="2346+2325+2366+2313+2344"; eCR["patala"]="2346+2366+2340+2354"; eCR["prakasha"]="2346+2381+2352+2325+2366+2358"; eCR["priya"]="2346+2381+2352+2367+2351"; eCR["pyara"]="2346+2381+2351+2366+2352"; eCR["qatara"]="2325+2340+2366+2352"; eCR["ramauna"]="2352+2350+2366+2313+2344"; eCR["satha"]="2360+2366+2341"; eCR["sochda"]="2360+2379+2330+2381+2342"; eCR["sunda"]="2360+2369+2344+2381+2342"; eCR["systema"]="2360+2367+2360+2381+2335+2350"; eCR["tempa"]="2335+2375+2350+2381+2346"; eCR["tyasa"]="2340+2381+2351+2360"; eCR["yasa"]="2351+2360";  for(var conso in eCR) {  if(!sW[conso]) sW[conso] = eCR[conso]; if(!sW[conso+"a"]) sW[conso+"a"] = eCR[conso] + "+2366"; var consoMinusA = conso.substring(0,conso.length-1); var consoVal = eCR[conso]; if(!sW[consoMinusA+"i"]) sW[consoMinusA+"i"] = consoVal + "+2367"; if(!sW[consoMinusA+"ee"]) sW[consoMinusA+"ee"] = consoVal + "+2368"; if(!sW[consoMinusA+"u"]) sW[consoMinusA+"u"] = consoVal + "+2369"; if(!sW[consoMinusA+"oo"]) sW[consoMinusA+"oo"] = consoVal + "+2370"; if(!sW[consoMinusA+"ri"]) sW[consoMinusA+"ri"] = consoVal + "+2371"; if(!sW[consoMinusA+"e"]) sW[consoMinusA+"e"] = consoVal + "+2375"; if(!sW[consoMinusA+"ai"]) sW[consoMinusA+"ai"] = consoVal + "+2376"; if(!sW[consoMinusA+"o"]) sW[consoMinusA+"o"] = consoVal + "+2379"; if(!sW[consoMinusA+"au"]) sW[consoMinusA+"au"] = consoVal + "+2380"; if(!sW[consoMinusA]) sW[consoMinusA] = consoVal + "+2381"; } eCR = null;
